{
    "name": "@enso-ui/roles",
    "version": "5.1.8",
    "description": "Role administration pages for Enso UI.",
    "main": "bulma/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/enso-ui/roles.git"
    },
    "keywords": [
        "roles",
        "vue"
    ],
    "author": "Adrian Ocneanu <aocneanu@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/enso-ui/roles/issues"
    },
    "homepage": "https://github.com/enso-ui/roles#readme",
    "scripts": {
        "test": "vitest",
        "test:run": "vitest run"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-solid-svg-icons": "^7.2.0",
        "@fortawesome/vue-fontawesome": "3.1.3"
    },
    "peerDependencies": {
        "@enso-ui/checkbox": "^4.0.0",
        "@enso-ui/forms": "^4.1.0",
        "@enso-ui/permissions": "^5.1.0",
        "@enso-ui/tables": "^4.1.0",
        "@enso-ui/transitions": "^2.1.0",
        "@enso-ui/ui": "^7.1.0",
        "pinia": "^3.0.3",
        "vue": "^3.5.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.1",
        "@enso-ui/checkbox": "^4.0.0",
        "@enso-ui/enums": "^2.1.0",
        "@enso-ui/forms": "^4.1.0",
        "@enso-ui/permissions": "^5.1.0",
        "@enso-ui/tables": "^4.1.0",
        "@enso-ui/transitions": "^2.1.0",
        "@enso-ui/ui": "^7.1.0",
        "jsdom": "^26.1.0",
        "pinia": "^3.0.3",
        "sass-embedded": "^1.93.2",
        "vitest": "^3.2.4",
        "vue": "^3.5.0"
    }
}
